#
###
# Fedora Linux build
# Experimental
###
#

linux_build:
  stage: builds
  image: $CI_REGISTRY_IMAGE:latest-$CI_COMMIT_REF_SLUG

# https://docs.gitlab.com/ce/ci/yaml/#git-strategy

  variables:
    GIT_STRATEGY: fetch
    GIT_DEPTH: "3"

  script:
    - echo "Building $CI_BUILD_REF_NAME job $CI_JOB_NAME - $CI_JOB_ID"
    - mkdir build && cd build && mkdir bhawk
# CMAKE_CONFIGURATION_TYPES are "Release" and "Debug"
#    - cmake ..
    - cmake -DCMAKE_CONFIGURATION_TYPES:STRING="Debug" -DBUILD_TESTING:BOOL="1" -DCMAKE_INSTALL_PREFIX=/build/bhawk -DBUILD_SHARED_LIBS:BOOL="1" ..
    - make
#    - make && make install
    - echo "Complete!"

  rules:
    - if: '$CI_PIPELINE_SOURCE == "web" && $GITLAB_USER_NAME == "TW3" && $CI_COMMIT_REF_NAME == "staging"'
      when: always

#  cache:
#    paths:
#      - somefolder/somefile.so
#      - somefolder/someotherfolder/

  allow_failure: false

# Don't need artifacts from this test build currently

#  artifacts:
#    expire_in: 1 day
#    name: "$CI_PROJECT_NAME-$CI_JOB_NAME-$CI_JOB_ID"
#    paths:
#      - build/bhawk
