[Desktop Entry]
Name=MiddleClickLoader
Name[ca]=MiddleClickLoader
Name[ca@valencia]=MiddleClickLoader
Name[cs]=Načtení prostředním tlačítkem myši
Name[de]=Mittelklick-Lader
Name[en_GB]=MiddleClickLoader
Name[es]=Cargador de clic central
Name[et]=Keskklõpsuga laadimine
Name[fi]=Keskipainikelatain
Name[fr]=MiddleClickLoader
Name[gl]=MiddleClickLoader
Name[id]=MiddleClickLoader
Name[it]=Caricatore al clic centrale
Name[ko]=가운데 단추 누름 로더
Name[lt]=Įkėlimas viduriniojo mygtuko spustelėjimu
Name[nl]=MiddleClickLoader
Name[nn]=Lasting med midtklikk
Name[pl]=MiddleClickLoader
Name[pt]=CarregadorBotãoMeio
Name[pt_BR]=CarregadorBotãoMeio
Name[sk]=MiddleClickLoader
Name[sv]=Mittenklicksinläsning
Name[uk]=Завантажувач за клацанням середньою
Name[x-test]=xxMiddleClickLoaderxx
Name[zh_CN]=中键加载器
Name[zh_TW]=MiddleClickLoader
Comment=Load text in selection clipboard as URL
Comment[ca]=Carrega text com a URL en una selecció del porta-retalls
Comment[ca@valencia]=Carrega text com a URL en una selecció del porta-retalls
Comment[cs]=Načíst text ve schránce výběru jako URL
Comment[de]=Text in der Auswahl der Zwischenablage als URL laden
Comment[en_GB]=Load text in selection clipboard as URL
Comment[es]=Cargar texto seleccionado en el portapapeles como URL
Comment[et]=Valitud teksti laadimine lõikepuhvrisse URL-ina
Comment[fi]=Lataa leikepöytävalinnan tekstin verkko-osoitteeksi
Comment[fr]=Charger l'URL sélectionnée dans le presse-papier
Comment[gl]=Cargar texto no portapapeis de selección como URL
Comment[id]=Muat teks dalam seleksi papan-klip sebagai URL
Comment[it]=Carica come URL il testo negli appunti della selezione
Comment[ko]=선택 클립보드에 있는 텍스트를 URL로 불러오기
Comment[lt]=Įkelia žymėjimo iškarpinėje esantį tekstą kaip URL
Comment[nl]=Tekst laden in selectieklembord als URL
Comment[nn]=Last tekst i utvals-utklippstavla som adresser
Comment[pl]=Wczytaj tekst ze schowka jako adres URL
Comment[pt]=Carrega o texto na área de transferência como um URL
Comment[pt_BR]=Carrega o texto na área de transferência como uma URL
Comment[sk]=Načítať text vo výbere schránky ako URL
Comment[sv]=Läs in text i markeringen eller klippbordet som webbadress
Comment[uk]=Завантажує текст у буфері обміну як адресу
Comment[x-test]=xxLoad text in selection clipboard as URLxx
Comment[zh_CN]=将选择剪贴板中的文本加载为 URL
Comment[zh_TW]=將選取區域剪貼板的文字載入成網址

Icon=
Type=Service
X-Bhawk-Type=Plug-in/Python

X-Bhawk-Author=Juraj Oravec
X-Bhawk-Email=sgd.orava@gmail.com
X-Bhawk-Version=0.2.0
X-Bhawk-Settings=true
